.features-list {
  display: grid;
  row-gap: 35px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;


  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    width: $width-tablet - ($padding-tablet * 2);
    margin: 0 auto;
    text-align: start;
  }

  @include media-desktop {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 39px 40px;
    width: $width-desktop - ($padding-desktop * 2);
  }
}

.features-list__item {
  width: $width-phone - ($padding-phone * 2);
  margin: 0 auto;

  @include media-tablet {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    width: auto;
  }

  @include media-desktop {
    grid-template-columns: auto 210px;
    justify-content: space-between;
    width: 100%;

    &:not(.features-list__item--accent):nth-child(3n+2) {
      grid-column: 3 / span 1;
    }

    &:not(.features-list__item--accent):nth-child(n+3) {
      padding-top: 39px;
      border-top: 2px solid rgba($base-red, 0.2);
    }
  }

  &--accent {
    width: auto;
    min-height: 225px;
    margin: 5px 0;
    padding: 30px 75px 40px;
    background-color: $base-blue;
    color: $base-white;

    @include media-tablet {
      display: block;
      grid-column: 1 / span 2;
      justify-self: center;
      max-width: 320px;
      margin: 4px 0 5px;
      padding: 35px 55px;
      text-align: center;
    }

    @include media-desktop {
      grid-column: 2 / span 1;
      grid-row: span 2;
      max-width: 360px;
      min-height: 300px;
      padding: 58px 40px;
      margin: 1px 0 0;
    }
  }
}

.features-list__item-wrapper {
  width: 170px;
  margin: 0 auto;

  @include media-tablet {
    width: auto;
  }
}

.features-list dl {
  margin: 0;
}

.features-list dt {
  display: table;
  margin: 0 auto;
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  background-image: linear-gradient(129deg, $base-red 0%, $base-cobalt-blue 100%);
  background-position: center;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @include media-tablet {
    margin-bottom: 1px;
    font-size: 70px;
  }
}

.features-list dd {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: $base-violet;

  @include media-tablet {
    line-height: 157%;
  }
}

.features-list h3 {
  margin: 13px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;

  @include media-tablet {
    margin: 0 0 12px;
    font-size: 20px;
  }

  @include media-desktop {
    margin: 1px 0 7px;
    font-size: 22px;
  }
}

.features-list p {
  margin: 8px 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;

  @include media-tablet {
    font-size: 16px;
    line-height: 150%;
  }

  @include media-desktop {
    margin: 5px 0;
  }
}

.features-list__item p:nth-last-of-type(1) {
  margin-bottom: 0;
}

.features-list__item--accent h3 {
  display: grid;
  row-gap: 5px;
  margin: 0 0 20px;
  font-weight: 700;

  @include media-tablet {
    row-gap: 25px;
    margin-bottom: 25px;
  }

  @include media-desktop {
    row-gap: 10px;
    margin-bottom: 29px;
  }
}

.features-list__item--accent h3 > b {
  font-size: 64px;
  line-height: 100%;

  @include media-tablet {
    font-size: 70px;
  }
}

.features-list__item--accent h3 > span {
  font-size: 22px;
  line-height: 100%;

  @include media-tablet {
    font-size: 24px;
  }

  @include media-desktop {
    font-size: 26px;
  }
}
