.hero {
  padding-bottom: 32px;
  color: $base-white;
  background-color: $base-blue;
  background-image: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);

  @include media-tablet {
    padding-bottom: 100px;
  }

  @include media-desktop {
    padding-bottom: 120px;
  }
}

.hero__container {
  @include media-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  @include media-desktop {
    column-gap: 16px;
  }
}

.hero__header {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  padding: 14px 0;
  margin-bottom: 50px;

  @include media-tablet {
    padding: 30px 0;
    margin: 0;
  }

  @include media-desktop {
    padding: 30px 0 32px;
    margin-bottom: 26px;
  }
}

.hero__header-logo {
  display: block;
  min-width: 100px;
  min-height: 24px;

  @include media-tablet {
    width: 110px;
    height: 22px;
  }

  @include media-desktop {
    width: 130px;
    height: 26px;
  }
}

.hero__header-tel {
  @include reset-link;

  margin-right: 1px;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;

  &:hover {
    color: rgba($alt-dark-blue, 0.5);
  }

  &:focus {
    color: $base-blue;
  }

  &:active {
    color: $base-pearl;
    text-decoration: underline;
    text-underline-offset: 6px;
  }

  &:disabled,
  &:not([href]) {
    color: rgba($base-light, 0.5);
  }

  @include media-tablet {
    margin: 0;
    font-size: 24px;
  }

  @include media-desktop {
    padding-top: 2px;
    font-size: 26px;
  }
}

.hero__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 22px;

  @include media-tablet {
    grid-template-columns: 113px 185px;
    grid-column: 1 / span 1;
    gap: 48px 26px;
    justify-self: flex-end;
    padding: 31px 0;
  }

  @include media-desktop {
    grid-template-columns: 115px 270px;
    gap: 39px 0;
    padding: 52px 40px 52px 0;
  }
}

.hero__text {
  align-self: flex-end;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: right;

  @include media-tablet {
    grid-row: 1 / span 2;
    padding-top: 1px;
    align-self: center;
    line-height: 157%;
  }
}

.hero__title-wrapper {
  text-align: right;
}

.hero__subtitle {
  display: block;
  margin: 0 1px 14px 0;

  @include media-tablet {
    margin: 0 0 10px;
  }

  @include media-desktop {
    margin: 0 0 40px;
  }
}

.hero__title {
  display: grid;
  margin: 0;
}

.hero__link {
  @include reset-link;

  grid-column: 1 / -1;
  display: block;
  padding: 24px;

  @include media-tablet {
    grid-column: 2 / -1;
    align-self: flex-end;
    padding: 22px;
  }

  @include media-desktop {
    padding: 28px 27px 26px;
  }
}

.hero__img-wrapper {
  display: none;

  @include media-tablet {
    display: block;
    grid-column: 2 / span 1;
    justify-self: flex-start;
  }
}

.hero__img {
  display: block;

  @include media-tablet {
    width: 324px;
    height: 390px;
  }

  @include media-desktop {
    width: 500px;
    height: 524px;
  }
}
